<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créateur de CV Moderne 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Page d'accueil -->
    <div id="home-page" class="page">
        <div class="container">
            <header class="hero-section">
                <h1>Créateur de CV Moderne 2025</h1>
                <p class="hero-description">
                    Créez un CV professionnel qui respecte les dernières tendances 2025 et est optimisé pour les ATS (Applicant Tracking Systems). 
                    Notre outil vous guide pour mettre en valeur vos compétences et votre expérience.
                </p>
                <div class="hero-features">
                    <div class="feature">
                        <h3>✨ Design Moderne</h3>
                        <p>Templates épurés et professionnels</p>
                    </div>
                    <div class="feature">
                        <h3>🎯 Optimisation ATS</h3>
                        <p>Compatible avec les systèmes de tri automatique</p>
                    </div>
                    <div class="feature">
                        <h3>📈 Conseils Personnalisés</h3>
                        <p>Suggestions adaptées à votre profil</p>
                    </div>
                </div>
                <button id="start-btn" class="btn btn--primary btn--lg">Commencer</button>
            </header>
        </div>
    </div>

    <!-- Sélection du type de CV -->
    <div id="cv-type-page" class="page hidden">
        <div class="container">
            <div class="page-header">
                <button id="back-to-home" class="btn btn--outline btn--sm">← Retour</button>
                <h2>Choisissez votre type de CV</h2>
                <p>Sélectionnez le format qui correspond le mieux à votre profil et vos objectifs</p>
            </div>
            
            <div class="cv-types-grid" id="cv-types-grid">
                <!-- Les types de CV seront générés dynamiquement -->
            </div>
            
            <div class="selected-type-info" id="selected-type-info" style="display: none;">
                <h3 id="selected-type-title"></h3>
                <p id="selected-type-description"></p>
                <div class="type-details">
                    <div class="advantages">
                        <h4>Avantages :</h4>
                        <ul id="type-advantages"></ul>
                    </div>
                    <div class="disadvantages">
                        <h4>Inconvénients :</h4>
                        <ul id="type-disadvantages"></ul>
                    </div>
                </div>
                <button id="continue-btn" class="btn btn--primary">Continuer avec ce format</button>
            </div>
        </div>
    </div>

    <!-- Création du CV -->
    <div id="cv-creation-page" class="page hidden">
        <div class="container">
            <div class="page-header">
                <button id="back-to-types" class="btn btn--outline btn--sm">← Retour</button>
                <h2>Créez votre CV</h2>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-fill"></div>
                </div>
            </div>
            
            <div class="cv-creation-layout">
                <!-- Formulaire -->
                <div class="form-section">
                    <div class="form-tabs">
                        <button class="tab-btn active" data-tab="personal">Informations personnelles</button>
                        <button class="tab-btn" data-tab="summary">Résumé</button>
                        <button class="tab-btn" data-tab="experience">Expérience</button>
                        <button class="tab-btn" data-tab="education">Formation</button>
                        <button class="tab-btn" data-tab="skills">Compétences</button>
                        <button class="tab-btn" data-tab="languages">Langues</button>
                        <button class="tab-btn" data-tab="interests">Centres d'intérêt</button>
                    </div>

                    <div class="form-content">
                        <!-- Section Informations personnelles -->
                        <div class="tab-content active" id="personal-tab">
                            <h3>Informations personnelles</h3>
                            <div class="form-group">
                                <label class="form-label">Prénom et Nom *</label>
                                <input type="text" class="form-control" id="full-name" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Titre du poste recherché *</label>
                                <input type="text" class="form-control" id="job-title" placeholder="Ex: Développeur Full-Stack">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Email *</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Téléphone *</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Ville</label>
                                <input type="text" class="form-control" id="city" placeholder="Paris, France">
                            </div>
                            <div class="form-group">
                                <label class="form-label">LinkedIn</label>
                                <input type="url" class="form-control" id="linkedin" placeholder="https://linkedin.com/in/votre-profil">
                            </div>
                        </div>

                        <!-- Section Résumé -->
                        <div class="tab-content" id="summary-tab">
                            <h3>Résumé professionnel</h3>
                            <div class="form-group">
                                <label class="form-label">Accroche professionnelle</label>
                                <textarea class="form-control" id="professional-summary" rows="4" placeholder="Décrivez en 3-4 lignes votre profil, vos compétences clés et vos objectifs..."></textarea>
                            </div>
                            <div class="suggestions-box">
                                <h4>💡 Suggestions d'accroches :</h4>
                                <div id="summary-suggestions"></div>
                            </div>
                        </div>

                        <!-- Section Expérience -->
                        <div class="tab-content" id="experience-tab">
                            <h3>Expérience professionnelle</h3>
                            <div id="experience-list"></div>
                            <button type="button" id="add-experience" class="btn btn--outline">+ Ajouter une expérience</button>
                        </div>

                        <!-- Section Formation -->
                        <div class="tab-content" id="education-tab">
                            <h3>Formation</h3>
                            <div id="education-list"></div>
                            <button type="button" id="add-education" class="btn btn--outline">+ Ajouter une formation</button>
                        </div>

                        <!-- Section Compétences -->
                        <div class="tab-content" id="skills-tab">
                            <h3>Compétences</h3>
                            <div class="form-group">
                                <label class="form-label">Secteur d'activité (pour suggestions)</label>
                                <select class="form-control" id="sector-select">
                                    <option value="">Sélectionner un secteur</option>
                                    <option value="tech">Technologie/IT</option>
                                    <option value="marketing">Marketing/Communication</option>
                                    <option value="finance">Finance/Comptabilité</option>
                                    <option value="rh">Ressources Humaines</option>
                                    <option value="commercial">Commercial/Vente</option>
                                </select>
                            </div>
                            <div class="skills-suggestions" id="skills-suggestions" style="display: none;">
                                <h4>Compétences suggérées pour votre secteur :</h4>
                                <div id="suggested-skills"></div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Vos compétences</label>
                                <div id="skills-list"></div>
                                <div class="add-skill-form">
                                    <input type="text" id="skill-input" class="form-control" placeholder="Ajouter une compétence">
                                    <button type="button" id="add-skill" class="btn btn--outline">Ajouter</button>
                                </div>
                            </div>
                        </div>

                        <!-- Section Langues -->
                        <div class="tab-content" id="languages-tab">
                            <h3>Langues</h3>
                            <div id="languages-list"></div>
                            <button type="button" id="add-language" class="btn btn--outline">+ Ajouter une langue</button>
                        </div>

                        <!-- Section Centres d'intérêt -->
                        <div class="tab-content" id="interests-tab">
                            <h3>Centres d'intérêt</h3>
                            <div class="form-group">
                                <textarea class="form-control" id="interests" rows="3" placeholder="Mentionnez vos hobbies et centres d'intérêt pertinents..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Aperçu -->
                <div class="preview-section">
                    <div class="preview-header">
                        <h3>Aperçu</h3>
                        <div class="preview-actions">
                            <button id="export-pdf" class="btn btn--primary btn--sm">📄 Exporter PDF</button>
                            <button id="copy-content" class="btn btn--outline btn--sm">📋 Copier</button>
                        </div>
                    </div>
                    <div class="cv-preview" id="cv-preview">
                        <!-- L'aperçu du CV sera généré ici -->
                    </div>
                </div>
            </div>

            <!-- Conseils dynamiques -->
            <div class="tips-section">
                <h3>💡 Conseils pour optimiser votre CV</h3>
                <div id="dynamic-tips"></div>
            </div>
        </div>
    </div>

    <!-- Ressources -->
    <div id="resources-page" class="page hidden">
        <div class="container">
            <div class="page-header">
                <button id="back-to-cv" class="btn btn--outline btn--sm">← Retour au CV</button>
                <h2>Ressources et conseils</h2>
            </div>

            <div class="resources-grid">
                <div class="resource-card">
                    <h3>📋 Checklist CV 2025</h3>
                    <ul>
                        <li>Format PDF ou DOCX</li>
                        <li>Police professionnelle (Arial, Calibri)</li>
                        <li>Taille 11-12pt pour le texte</li>
                        <li>Marges équilibrées (2cm)</li>
                        <li>Maximum 2 pages</li>
                        <li>Mots-clés du secteur</li>
                        <li>Quantification des résultats</li>
                        <li>Cohérence avec LinkedIn</li>
                    </ul>
                </div>

                <div class="resource-card">
                    <h3>🎯 Tendances Design 2025</h3>
                    <div id="design-trends"></div>
                </div>

                <div class="resource-card">
                    <h3>🤖 Conseils ATS</h3>
                    <div id="ats-tips-list"></div>
                </div>

                <div class="resource-card">
                    <h3>💼 Exemples par secteur</h3>
                    <p>Consultez nos exemples de CV adaptés à votre domaine d'activité pour vous inspirer et adopter les bonnes pratiques.</p>
                    <div class="sector-examples">
                        <button class="btn btn--outline btn--sm" data-sector="tech">Technologie</button>
                        <button class="btn btn--outline btn--sm" data-sector="marketing">Marketing</button>
                        <button class="btn btn--outline btn--sm" data-sector="finance">Finance</button>
                        <button class="btn btn--outline btn--sm" data-sector="rh">RH</button>
                        <button class="btn btn--outline btn--sm" data-sector="commercial">Commercial</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navigation fixe -->
    <nav class="bottom-nav" id="bottom-nav" style="display: none;">
        <button class="nav-btn active" data-page="cv-creation">
            <span>✏️</span>
            <span>Édition</span>
        </button>
        <button class="nav-btn" data-page="resources">
            <span>📚</span>
            <span>Ressources</span>
        </button>
    </nav>

    <!-- Modal de confirmation export -->
    <div class="modal hidden" id="export-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Exporter votre CV</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p>Votre CV est prêt à être exporté ! Nous vous recommandons de le relire une dernière fois.</p>
                <div class="export-options">
                    <button class="btn btn--primary btn--full-width" id="download-pdf">
                        📄 Télécharger en PDF
                    </button>
                    <button class="btn btn--outline btn--full-width" id="copy-formatted">
                        📋 Copier le contenu formaté
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>